{
    "compilerOptions": {
        "importHelpers": true,
        "outDir": "/home/<user>/workspace/geonature/frontend/dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "module": "ES2022",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "target": "ES2022",
        "typeRoots": [
            "node_modules/@types",
            "/home/<user>/workspace/geonature/frontend/src/typings.d.ts"
        ],
        "lib": [
            "ES2022",
            "dom"
        ],
        "baseUrl": "/home/<user>/workspace/geonature/frontend/",
        "paths": {
            "tslib" : [
                "node_modules/tslib/tslib.d.ts"
            ],
            "@angular/*": [
                "node_modules/@angular/*"
            ],
            "@geonature_common/*": [
                "src/app/GN2CommonModule/*"
            ],
            "@geonature/*": [
                "src/app/*"
            ],
            "@geonature_config/*": [
                "src/conf/*"
            ],
            "@librairies/*": [
                "node_modules/*"
            ],
        }
    }
}
